<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>116939891163-kftflspa7i4qe9b8blvqol758733llbi.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.116939891163-kftflspa7i4qe9b8blvqol758733llbi</string>
	<key>API_KEY</key>
	<string>AIzaSyCooma3HUxk2ea-VNKz2dKpbEorNT7eKgk</string>
	<key>GCM_SENDER_ID</key>
	<string>116939891163</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.contentarcade.breakpoint</string>
	<key>PROJECT_ID</key>
	<string>breakpoint-56f03</string>
	<key>STORAGE_BUCKET</key>
	<string>breakpoint-56f03.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:116939891163:ios:d8facf977403cd36</string>
	<key>DATABASE_URL</key>
	<string>https://breakpoint-56f03.firebaseio.com</string>
</dict>
</plist>
